# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Example.sln: modified
Example\App.cs: D352D777FEFCA0091EB85F0C6CA26245
Example\Example.csproj: 552D77A5A1E632B3218754B2FFDD352E
Example\Example.csproj.user: modified
Example\Package.appxmanifest: 61BA50EE63858D3728D6C9C138349EB6
Example\project.json: 1D02BC64BAC0D041019673A1C4C51737
Example\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Example\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Example\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Example\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Example\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Example\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Example\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Example\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Example\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Example\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Example\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Example\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Example\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Example\obj\ARM\Debug\Example.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Example\obj\x86\Release\Example.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Example\Properties\AssemblyInfo.cs: DC25E6E805AB783C4D2D44AEDBD1B4DD
Example\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
